n-rooks: util
Module util
Index
Type aliases
Chessboard
Variables
BOARD_SIZE
EMPTY_BOARD
ROOK
Functions
convertCell
drawChessBoard
validateBoard
validateInput
Type aliases
Chessboard
Chessboard: boolean[][]
Chessboard is an alias for a nested boolean array If a cell is labeled true, then it has a rook on it. If a cell is labeled false, then it is empty.
Variables
Const BOARD_SIZE
BOARD_SIZE: 8 = 8
BOARD_SIZE is the size of the board, which is 8x8
Const EMPTY_BOARD
EMPTY_BOARD: Chessboard = ...
A representation of an 8x8 chessboard with no rooks on it
Const ROOK
ROOK: true = true
ROOK is an alias for true, this is mainly to increase readability.
Functions
convertCell
convertCell(cell: string): number[]
Converts a location on a chess board to a 2 element array containing the equivalent row and column number of that cell.
For Example: A5 would be converted to [0, 4] which means row 0, column 4
Parameters
cell: string
A location on the chess board (ie. 'A5')
Returns number[]
The indexable equivalent of the input cell (ie. [0, 4])
drawChessBoard
drawChessBoard(board?: Chessboard): void
Draws an ascii representation of a chessboard
Parameters
board: Chessboard = ...
Board is an 8x8 boolean array. If a location is marked as true, then it contains a rook
Returns void
validateBoard
validateBoard(board: Chessboard): boolean
Checks if a users input board is valid. An invalid board is one where 2 or more rooks are threatening each other
Parameters
board: Chessboard
The users input board
Returns boolean
Whether or not the board is valid (true/false)
validateInput
validateInput(cells: string[]): boolean
Validates that all of the users inputs are valid cells on a chessboard
Parameters
cells: string[]
An array of cell strings (ie. ['A1', 'B2'])
Returns boolean
Whether or not all of the input cells are valid (true/false)
